/* Rename to .env.local and change the variables */

REACT_APP_CATEGORIES_URL=http://localhost:2000/api/v1/category
REACT_APP_PRODUCTS_URL=http://localhost:2000/api/v1/products
REACT_APP_EMAIL_URL=http://localhost:2000/send-email